ea4bc82a6ad023ab7ee23ee620429895
::res://::1740125643
default_env.tres::Environment::784183765299159521::1740125643::0::1::::<><>::
::res://assets/::1740121484
bg_01.png::CompressedTexture2D::4219242958063058099::1588570418::1740120077::1::::<><>::
bg_02_h.png::CompressedTexture2D::5896408596682902031::1588570704::1740120077::1::::<><>::
bg_02_v.png::CompressedTexture2D::5653332551642942320::1587366874::1740120077::1::::<><>::
bg_03.png::CompressedTexture2D::6267168253100439403::1588570636::1740120077::1::::<><>::
fasilkom.png::CompressedTexture2D::7716203008561212981::1739639871::1739640044::1::::<><>::
finish_lilne.png::CompressedTexture2D::8689309705940445943::1740121448::1740121484::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739639871::1739640044::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739639871::1739640044::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739639871::1739640044::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739639871::1739640044::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739639871::1739640044::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739639871::1739640044::1::::<><>::
::res://scenes/::1740125643
BatasLevel.gd::GDScript::-1::1740113103::0::1::::<>Area2D<>::
BlueShip.tscn::PackedScene::211729922060446004::1740125643::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
LevelBaru.tscn::PackedScene::5012948746790269291::1740125643::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://cqai8uiyxomhr::::res://assets/bg_02_h.png<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/ObjectiveArea.gd<>res://scenes/Ship.gd<>res://scenes/BatasLevel.gd<>uid://dv2fwqra3ksc2::::res://assets/finish_lilne.png
MainLevel.tscn::PackedScene::5012948746790269291::1740125643::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://cqai8uiyxomhr::::res://assets/bg_02_h.png<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/ObjectiveArea.gd<>res://scenes/Ship.gd<>res://scenes/BatasLevel.gd<>uid://dv2fwqra3ksc2::::res://assets/finish_lilne.png
ObjectiveArea.gd::GDScript::-1::1740121963::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740086970::0::1::::<>Node2D<>::
GreenShip.tscn::PackedScene::1547502663421660983::1740125681::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
Ship.gd::GDScript::-1::1740125642::0::1::::<>RigidBody2D<>::
SnowPlatform.tscn::PackedScene::1663218749641966299::1740125643::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740125643::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
