ea4bc82a6ad023ab7ee23ee620429895
::res://::1740127734
default_env.tres::Environment::784183765299159521::1740127683::0::1::::<><>::
README.md::TextFile::-1::1740126024::0::1::::<><>::
::res://assets/::1740126955
bg_01.png::CompressedTexture2D::4219242958063058099::1740126025::1740126955::1::::<><>::
bg_02_h.png::CompressedTexture2D::5896408596682902031::1740126025::1740126955::1::::<><>::
bg_02_v.png::CompressedTexture2D::5653332551642942320::1740126025::1740126955::1::::<><>::
bg_03.png::CompressedTexture2D::6267168253100439403::1740126025::1740126955::1::::<><>::
fasilkom.png::CompressedTexture2D::7716203008561212981::1739639871::1739640044::1::::<><>::
finish_lilne.png::CompressedTexture2D::8689309705940445943::1740126025::1740126955::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739639871::1739640044::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739639871::1739640044::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739639871::1739640044::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739639871::1739640044::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739639871::1739640044::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739639871::1739640044::1::::<><>::
::res://scenes/::1740127683
BatasLevel.gd::GDScript::-1::1740126025::0::1::::<>Area2D<>::
BlueShip.tscn::PackedScene::211729922060446004::1740127660::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GreenShip.tscn::PackedScene::1547502663421660983::1740127660::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
LevelBaru.tscn::PackedScene::5012948746790269291::1740127660::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://cqai8uiyxomhr::::res://assets/bg_02_h.png<>uid://xxw78dkn86h0::::res://scenes/SnowPlatform.tscn<>uid://wbve4btqoi1t::::res://scenes/GreenShip.tscn<>res://scenes/Ship.gd<>res://scenes/BatasLevel.gd<>res://scenes/Tamat.gd<>uid://dv2fwqra3ksc2::::res://assets/finish_lilne.png
MainLevel.tscn::PackedScene::5012948746790269291::1740127660::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://cqai8uiyxomhr::::res://assets/bg_02_h.png<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/ObjectiveArea.gd<>res://scenes/Ship.gd<>res://scenes/BatasLevel.gd<>uid://dv2fwqra3ksc2::::res://assets/finish_lilne.png
ObjectiveArea.gd::GDScript::-1::1740127420::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740126025::0::1::::<>Node2D<>::
Ship.gd::GDScript::-1::1740127193::0::1::::<>RigidBody2D<>::
SnowPlatform.tscn::PackedScene::1663218749641966299::1740127660::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740127660::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
Tamat.gd::GDScript::-1::1740127605::0::1::::<>Area2D<>::
TamatScreen.tscn::PackedScene::9204068860560761740::1740127683::0::1::::<><>::uid://cqai8uiyxomhr::::res://assets/bg_02_h.png
