[gd_scene load_steps=13 format=3 uid="uid://cdoksexcakmop"]

[ext_resource type="PackedScene" uid="uid://y5a4e3ajuy2r" path="res://scenes/StonePlatform.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cqai8uiyxomhr" path="res://assets/bg_02_h.png" id="1_jmxf7"]
[ext_resource type="PackedScene" uid="uid://wbve4btqoi1t" path="res://scenes/GreenShip.tscn" id="3_yag1j"]
[ext_resource type="Script" path="res://scenes/ObjectiveArea.gd" id="4"]
[ext_resource type="Script" path="res://scenes/Ship.gd" id="4_cokwh"]
[ext_resource type="Script" path="res://scenes/BatasLevel.gd" id="5_sulv6"]
[ext_resource type="Texture2D" uid="uid://dv2fwqra3ksc2" path="res://assets/finish_lilne.png" id="6_b0x3q"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(78, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57k3e"]
size = Vector2(1196, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0twl"]
size = Vector2(30.75, 702)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkwn2"]
size = Vector2(1216, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whsw2"]
size = Vector2(57, 682.5)

[node name="MainLevel" type="Node"]

[node name="Backgorund" type="TextureRect" parent="."]
offset_left = -94.0
offset_top = -52.0
offset_right = 1239.0
offset_bottom = 698.0
texture = ExtResource("1_jmxf7")

[node name="PlatformBlue" type="Node2D" parent="."]
position = Vector2(35, 565)

[node name="StonePlatform" parent="PlatformBlue" instance=ExtResource("1")]

[node name="StonePlatform2" parent="PlatformBlue" instance=ExtResource("1")]
position = Vector2(70, 0)

[node name="GreenShip" parent="." instance=ExtResource("3_yag1j")]
position = Vector2(68, 459)
script = ExtResource("4_cokwh")

[node name="ObjectiveArea" type="Area2D" parent="."]
position = Vector2(1002, 514)
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea"]
position = Vector2(101, -197.5)
shape = SubResource("1")

[node name="Image" type="TextureRect" parent="ObjectiveArea"]
offset_left = 13.0
offset_top = -20.0
offset_right = 158.0
offset_bottom = 143.0
texture = ExtResource("6_b0x3q")
expand_mode = 1

[node name="BatasLevel" type="Area2D" parent="."]
position = Vector2(4, -26)
script = ExtResource("5_sulv6")

[node name="BatasAtas" type="CollisionShape2D" parent="BatasLevel"]
position = Vector2(588, 0)
shape = SubResource("RectangleShape2D_57k3e")

[node name="BatasKanan" type="CollisionShape2D" parent="BatasLevel"]
position = Vector2(1170.63, 366)
shape = SubResource("RectangleShape2D_k0twl")

[node name="BatasBawah" type="CollisionShape2D" parent="BatasLevel"]
position = Vector2(545, 698)
shape = SubResource("RectangleShape2D_nkwn2")

[node name="BatasKiri" type="CollisionShape2D" parent="BatasLevel"]
position = Vector2(-45.5, 327.75)
shape = SubResource("RectangleShape2D_whsw2")

[connection signal="body_entered" from="ObjectiveArea" to="ObjectiveArea" method="_on_ObjectiveArea_body_entered"]
[connection signal="body_entered" from="BatasLevel" to="BatasLevel" method="_on_body_entered"]
